dialog
    align-self: flex-end
    justify-self: flex-end
    transform: translateX(-35vw) translateY(-15vh)
    z-index: 20
    border-radius: 50px
    border: 1px solid lightgray
    padding: 3rem
    background: transparent
    backdrop-filter: blur(30px)
    
// backdrop-filter: blur(20px)

    p 
        font-size: clamp(9px, 0.75rem, 10px)
        text-align: start
    
#input
    display: flex
    flex-direction: column
    align-content: center
    gap: calc($gap * 1.5)
    flex-wrap: wrap

input[type="text"], input[type="date"], textarea
    display: block
    border-radius: 8px
    border: 1px solid lightgray
    font-family: quicksand-bold
    color: $text-main
    font-size: 0.9rem
    width: clamp(150px, 50vw, 90%)
    height: 30px
    padding-left: 0.55rem

fieldset
    border: none
    margin: 0 auto
    display: flex
    gap: $gap
    
    & .btn
        width: clamp(120px, 10vw, 180px)
        max-height: 30px
        text-align: center
        border-radius: 8px

textarea
    height: 80px
    margin-bottom: 10px

input[type="number"]
    display: block
    width: 55px
    height: 30px


label
    font-family: quicksand-regular
    font-size: 0.85rem
    color: $main


@media(max-width: 950px)
    .add-input
        position: absolute
        top: 60%
        left: -15%
        width: 50vw
        padding: 1rem 1rem 1rem 2rem

@media(max-width: 550px)
    .add-input
        left: -30%
        width: 75vw
        padding: 0.5rem
    
    input[type="text"], input[type="date"], textarea
        width: 60vw
    
    fieldset
        flex-direction: column

