th 
    color: $main
    padding-left: 1rem
    border: 1px solid lightgray
    margin-right: 2px

td 
    border-bottom: 1px solid lightgray
    margin-right: 2px
    text-align: center
    font-size: clamp(5px, 1rem, 2rem)
    padding: 0.5rem 0
    color: $text-main

    & .btn-inv 
        width: 1.7rem
        height: 1.65rem
        font-size: 1rem
        font-weight: bolder
        border-radius: 50px