$gap: 10px
$padding: 1rem
$header-height: 15vh
$footer-height: 10vh
$main-height: calc(100vh - $header-height - $footer-height)
$main-width: clamp(160px, 64vw, 1500px)
$left-width: clamp(140px, 15vw, 250px)
$right-width: clamp(140px, 15vw, 400px)

body
    display: grid
    grid-template-columns: $left-width $main-width $right-width
    grid-template-rows: minmax(auto, max-content)
    grid-template-areas: 'header header header' 'side-left main side-right' 'side-left footer footer'
    place-content: center
    gap: $gap
    padding: 0 $padding

.header
    grid-area: header

.main-container, .side-left, .side-right
    box-shadow: 3px 3px 5px lightgray
    border-radius: 4px

.main-container 
    grid-area: main
    width: $main-width
    height: $main-height
    background-color: white

.side-left 
    grid-area: side-left
    height: calc($main-height + $footer-height + $gap)
    width: $left-width
    background-color: $sidebars
    padding-top: 15vh
        
.side-right 
    grid-area: side-right
    height: $main-height
    width: $right-width
    background-color: $sidebars

footer 
    grid-area: footer
    height: $footer-height
    background: lighten($main, 20%)
    padding: 1rem


@media(max-width: 950px)
    body
        grid-template-columns: $left-width 1fr
        grid-template-rows: minmax(auto, max-content)
        grid-template-areas: 'header header' 'side-left main' 'side-right side-right' 'footer footer'

    .main-container
        width: calc(100vw - $left-width - calc($padding * 3))

    .side-left 
        height: $main-height

    .side-right 
        height: max-content

    .header, .side-right, footer
        width: calc(100vw - calc($padding * 2))


@media(max-width: 500px)
    body
        grid-template-columns: 0.5fr 1fr
        grid-template-rows: minmax(max-content, auto)
        grid-template-areas: 'header header' 'main main' 'side-left side-left' 'side-right side-right' 'footer footer'

    .side-left 
        height: max-content

    .main-container, .side-left, .side-right, footer, .header
        width: 94vw