.header
    display: grid
    grid-template-columns: 20vw 1fr 80px
    grid-template-rows: 1fr
    grid-template-areas: 'logo nav burger'
    place-items: center
    padding: 0 $padding
    font-family: Quicksand-bold
    background: linear-gradient(324deg,$main, lighten($main, 20%), lighten($main, 30%), lighten($main, 30%), $main, rgba(23, 102, 230, 1) 47%, rgba(143, 255, 251, 0.98) 80%, rgba(23, 102, 230, 1))

.logo-container
    grid-area: logo
    display: flex
    justify-content: flex-start
    gap: $gap
    height: 10vh
    
    & img 
        width: clamp(50px, 20%, 100px)
        height: auto
        object-fit: contain

    & h1
        font-size: clamp(20px, 2rem, 40px)
        color: $white
        text-shadow: 1px 1px 3px darken($main, 5%), 3px 2px 5px $main
        filter: contrast(200%)

.nav
    grid-area: nav
    width: 100%
    display: flex
    justify-content: flex-end
    gap: calc($gap * 2)
    color: $text-main

@media(max-width: 950px)
    .nav, .logo-close
        display: none

    .nav-toggle
        grid-area: burger
        justify-self: end
        align-self: start
        margin: 1rem
    
    .nav-vertical
        display: flex
        flex-direction: column
        grid-area: 1 / 1 / span 2 / -1
        gap: 2px
        padding: 0 $padding

        & .btn
            width: 100%
            height: 40px