.main-container 
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 0.5fr 3fr
    grid-template-areas: 'folder folder' 'main main'
    justify-items: stretch
    align-items: center
    padding: 2rem 1rem
    gap: $gap
    overflow-y: scroll

.main-task-container 
    align-self: start
    grid-area: main
    border: 1px solid rgb(236, 236, 236)
    height: max-content
    display: flex
    flex-direction: column
    padding: 1rem 2rem

    & img
        width: 25%
        position: relative
        top: 10%
        left: 35%

.card
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: minmax(90px, 200px)
    grid-template-rows: auto minmax(100px, auto) auto
    padding: 0.5rem 0.5rem 0 1rem
    border-radius: 8px
    border: 1px solid lightgray
    box-shadow: 3px 3px 5px lightgray
    gap: calc($gap * 0.5)

    h4
        position: relative
        height: 10%
        font-size: clamp(14px, 0.5em, 20px)
        font-family: quicksand-bold
        color: $text-main
        text-align: center

    p 
        font-size: clamp(9px, 0.5em, 15px)
        max-height: 20%
        line-height: 12px
        padding: 0 0.15rem

.folder-container
    display: flex
    width: 100%
    height: 100%
    justify-content: flex-start
    gap: calc($gap * 4)
    align-items: center
    padding: 1.5rem 0 0 1.5rem

    .folder 
        width: clamp(95px, 2vw, 3.5vw)
        height: 70%
        box-shadow: 2px 2px 12px steelblue
        position: relative
        background-color: white
        border: 1px solid gray
        border-radius: 0 6px 6px 6px
        box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.59)
        padding: 0.25em 0.5em
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: column

        & img
            height: 80%
        
        &::before
            content: "Priorities"
            width: 80%
            height: 22px
            border-radius: 5px 20px 0 0
            background-color: rgb(210, 35, 230)
            border-top: 1px solid gray
            border-left: 1px solid gray
            border-right: 1px solid gray
            position: absolute
            top: -22px
            left: -1px
            font-size: 1em
            text-align: center
            color: whitesmoke
            text-shadow: 1px 1px 2px black


        
