*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --header-height: 13vh;
    --footer-height: 8vh;
    --main-height: calc(100vh - calc(var(--header-height) + var(--footer-height)));
    --main-width: clamp(600px 55vw 70vw);
    --gap: 12px;

    /* Colors */
    --purple-dark: rgba(23, 102, 230, 0.75);
    --aqua: rgba(143, 255, 251, 0.55);
    --main-text: rgb(81, 81, 81);
    --text-title-dark: rgba(23, 102, 230);
    --side-bars-color: rgba(236, 239, 240, 0.7);
}

body {
    overflow: hidden;
}
/* ====  Containers  ==== */
.grid-container {
    display: grid;
    width: 100vw;
    height: fit-content;
    grid-template-columns: 5vw 10vw 4fr 17vw;
    grid-template-rows: var(--header-height) 1.5fr 6fr var(--footer-height);
    grid-template-areas: 
                "header header header header"
                "side-left side-left main side-right"
                "side-left side-left main side-right"
                "side-left side-left footer footer";
    place-items: center stretch;
    gap: var(--gap);
}

.logo-container {
    grid-area: 1 / 2 / 2 / 3;
    max-width: 20vw;
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding-top: calc(var(--gap) * 2);
    z-index: 1;

    & img {
        height: 120%;
        width: auto;
        object-fit: cover;
        transform: rotateZ(-4deg);
    }

    & h1 {
        font-size: 2.5rem;
        z-index: 1;
        transform: translateX(-1.15rem);
        color: white;
        letter-spacing: 3px;
        text-shadow:
            2px 2px 2px var(--purple-dark),
            2px -1px 1px var(--purple-dark),
            0 0 0.75em rgb(127, 223, 245),
            0 0 0.45em rgb(158, 241, 254);
    }
}

.nav {
    grid-area: header;
    height: var(--header-height);
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: calc(var(--gap) * 3);
    padding-right: 2rem;

    & .nav-btn {
        height: 40%;
        width: 7rem;
        border-radius: 3px;
        box-shadow: 
            3px 3px 10px rgb(162, 228, 250),
            inset 3px 3px 5px var(--aqua);
        padding: 0.25rem;
    }

    & .nav-btn:hover, .left-btn:hover {
        background-color: var(--aqua);
        transform: scaleX(1.15);
        cursor: pointer;
    }
}

.main-container {
    grid-area: main;
    height: var(--main-height);
    align-self: start;
    padding-left: 0 2rem;
    display: flex;  
    flex-direction: column;
    gap: calc(var(--gap) * 2);
}

.side-left {
    grid-area: side-left;
    display: flex;
    flex-direction: column;
    height: calc(var(--main-height) + var(--footer-height));
    gap: calc(var(--gap) * 2);
    padding-top: 2rem;
    width: max(max-content, 15vw);
}

.side-right {
    grid-area: side-right;
    height: var(--main-height);
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap) * 3);
}

footer {
    grid-area: footer;
    height: var(--footer-height);
    align-self: start;
    border-radius: 5px 5px 0 0;
}
/* End Containers*/

/* ====  Subcontainers ====  */
.folder-container {
    display: flex;
    width: 100%;
    height: 25%;
    justify-content: flex-start;
    gap: calc(var(--gap) * 4);
    align-items: center;
    padding: 1.5rem 0 0 1.5rem;

    & .folder {
        width: clamp(95px, 2vw, 3.5vw);
        height: 60%;
        box-shadow: 2px 2px 12px steelblue;
        position: relative;
        background-color: white;
        border: 1px solid gray;
        border-radius: 0 6px 6px 6px;
        box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.59);
        padding: 0.25em 0.5em;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;

        & img {
            height: 80%;
        }
    }

    & .folder::before {
        content: "Priorities";
        width: 80%;
        height: 22px;
        border-radius: 5px 20px 0 0;
        background-color: rgb(210, 35, 230);
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        position: absolute;
        top: -22px;
        left: -1px;
        font-size: 1em;
        text-align: center;
        color: whitesmoke;
        text-shadow: 1px 1px 2px black;
    }
}

.main-task-container {
    border: 1px solid rgb(236, 236, 236);
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    gap: calc(var(--gap) *3);

    & img {
        width: 25%;
        position: relative;
        top: 10%;
        left: 35%;
    }
}

.today {
    width: clamp(100px, 13vw, 400px);
    height: 45%;
    background-color: white;
    margin: 0 auto;

    & img {
        height: 3.5rem;
        position: relative;
        top: 60%;
        left: 75%
    }

    & ::before {
        content: ' Today ';
        background-color: rgb(210, 35, 230);
        border-radius: 5px;
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        position: relative;
        top: -20px;
        left: -1px;
        font-size: 1.15em;
        color: whitesmoke;
        text-shadow: 1px 1px 2px black;
        padding: 0.2rem 2rem
    }
}

.comingup {
    width: clamp(100px, 13vw, 400px);
    height: 30%;
    background-color: white;
    margin: 0 auto;
}

.comingup::before {
    content: ' Coming up! ';
    background-color: var(--purple-dark);
    border-radius: 5px;
    position: relative;
    top: -20px;
    left: -1px;
    font-size: 1.2rem;
    color: whitesmoke;
    text-shadow: 1px 1px 2px black;
    padding: 0.2rem 0.75rem
}
/* End Subcontainers*/

/* ====  Common  ====  */
.nav, footer, .nav-close {
    background: linear-gradient(324deg,rgba(41, 40, 120, 1) 2%, rgba(40, 57, 189, 1) 21%, rgba(23, 102, 230, 1) 47%, rgba(143, 255, 251, 0.98) 80%);
}

.side-left, .side-right {
    background-color: var(--side-bars-color);
    border-radius: 5px;
}
/* End Common */

/* ====  BUTTONS  ====  */
.btn {
    background-color: var(--purple-dark);
    color:whitesmoke;
    text-shadow: 2px 2px 4px rgb(1, 25, 44);
    border: none;
    box-shadow: 2px 2px 5px gray,
        5px 5px 12px lightgray;

    &:hover {
         background-color: transparent;
         color: var(--main-text);
         text-shadow: none;
    }
}

.btn-inv {
    background-color: whitesmoke;
    border: none;
    box-shadow: 2px 2px 4px var(--purple-dark);
    color: var(--text-title-dark);

    &:hover {
        background-color: var(--purple-dark);
        color: whitesmoke;
    }
}

.add-btn, .left-contract-btn, .folder-add-btn, .right-contract-btn {
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 50px;  
    border: none;
    font-size: 18px;             
}

.add-btn {
    align-self: flex-end;
    position: absolute;
    transform: translateX(1rem) translateY(5rem); 
    width: 35px;
    height: 35px;
    border-radius: 50px;
    top: 15%;  
}

.add-div-dropdown {
    position: absolute;
    top: 19%;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    width: max-content;
    transform: translateX(4rem) translateY(4.5rem); 
    border: 1px solid lightgray;
    padding: 1rem;
    backdrop-filter: blur(8px);
    gap: var(--gap)
}
    
.inactive {
    display: none;
}

.btn-dropdown {
    padding: 0.25rem 1rem;
}

.left-contract-btn {
    position: relative;
    top: -18%; 
    left: 90%; 
    background-color: var(--side-bars-color);      
    font-size: small;  
    color: var(--main-text);
    border-bottom: 1px solid lightgray;
}

.left-btn {
    border-radius: 5px;
    height: 35px;
    width: clamp(80px, 12vw, 100%);
    font-size: clamp(10px, 80%, 1.5rem);
    margin: 0 auto;
}

.left-btn:hover {
    opacity: 0.8;
    cursor: pointer;
}

.right-contract-btn {
    top: 0; 
    left: -5%; 
    background-color: var(--side-bars-color);        
}


/*End buttons*/

/* ====  Typo  ==== */
.large-title {
    align-self: flex-start;
    color: var(--purple-dark);
    padding: 0 0.5rem 0 1rem;
}
/*End Typo*/

/* ====  TABLE ELEMENTS  ==== */
th {
    color: var(--purple-dark);
    padding-left: 1rem;
    border: 1px solid lightgray;
    margin-right: 2px;
}

td {
    border-bottom: 1px solid lightgray;
    margin-right: 2px;
    text-align: center;
    font-size: clamp(5px, 1rem, 2rem);
    padding: 0.5rem 0;
    color: var(--main-text);

    & .btn-inv {
        width: 1.7rem;
        height: 1.65rem;
        font-size: 1rem;
        font-weight: bolder;
        border-radius: 50px;
    }
}
/*End Typo*/

/* HAMBURGER NAV */
.nav-toggle {
    display: none;
    padding: 1em;
    position: absolute;
    right: 1em;
    top: 0.5em;
    cursor: pointer;
}

.hamburger, .hamburger::before, .hamburger::after {
    content: '';
    display: block;
    width: 2em;
    height: 3.5px;
    background-color: whitesmoke;
    transition: all ease-in-out 50ms;
}

.hamburger::before {
    transform: translateY(-7px);
}
.hamburger::after {
    height: 4px;  
    transform: translateY(3px);
}
/* END Hamburger Nav */


/* ====  Media Queries  ==== */
@media only screen and (max-width: 900px) {
    body {
        overflow: scroll;
    }

    .grid-container {
        height: fit-content;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
            "header header"
            "side-left main"
            "side-right side-right"
            "footer footer";
    }

    .logo-container { 
        grid-area: 1 / 1 / 2 / 2;
        padding-left: 10%;
    }

    .side-left  {
        grid-area: side-left;
        height: var(--main-height);
        width: max(max-content, 12vw);
    }

    .side-right {
        height: 100%;
        flex-direction: row;
        padding: 2rem 0;
        justify-content: flex-start;
        align-items: center;
        gap: var(--gap);

        & .right-contract-btn {
            display: none;
        }

        & .today {
            width: 50%;
            height: 150px;
            margin: 0;

            & img {
                display: none;
            }

            & .today::before {
                height: 12px
            }
        }

        & .comingup {
            width: 40%;
            height: 100%;
            margin: 0;

            & img {
                display: none;
            }

            & .today::before {
                height: 12px
            }
        }
    }   

    /* Contract NAV */
    .nav {
        display: none;
    }

    .nav-close {
        width: 100vw;
        height: 10vh;
        position: absolute;
        top: 0;
    }

    .logo-close {
        opacity: 0
    }

    .nav-vertical {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: fit-content;
        justify-content: flex-start;
        gap: 5px;
        padding-right: 0;

        & .nav-btn {
            width: 100vw;
            height: 50px;
        }
    }

    .nav-toggle {
        display: block;
    }

    .hamburger.open {
        transform: rotate(-50deg);
        width: 1.5em;

        &::before {
            display: none;
        }

        &::after {
            transform: rotate(95deg);
            width: 1.5em;
        }
    }

    .main-container {
        padding: 0;
        gap: calc(var(--gap));
    }

    .folder-container {
        gap: var(--gap);
        flex-wrap: wrap;

        & .folder {
            height: 30%;

            & img {
                display: none;
            }

            &::before {
                content: '';
                height: 15px;
                top: -15px;
            }

            &::after {
            content: "Priorities";
            color: steelblue;
            font-weight: 800;
            letter-spacing: 1px;
            }
        }
    }

    .main-task-container {
        padding: 0;

        & img {
            width: 35%;
        }
}
}

/*End Media */