*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --header-height: 12vh;
    --footer-height: 5vh;
    --main-height: calc(95vh - calc(var(--header-height) + var(--footer-height)));
    --main-width: clamp(600px 55vw 70vw);
    --gap: 12px;

    /* Colors */
    --purple-dark: rgba(23, 102, 230, 0.75);
    --aqua: rgba(143, 255, 251, 0.55);
}

body {
    overflow: hidden;
}
/* ====  Containers  ==== */
.grid-container {
    display: grid;
    width: 95vw;
    height: fit-content;
    margin: 10px auto;
    grid-template-columns: 5vw 10vw 4fr 15vw;
    grid-template-rows: 10vh 1.5fr 4fr 5vh;
    grid-template-areas: 
                "header header header header"
                "side-left side-left main side-right"
                "side-left side-left main side-right"
                "side-left side-left footer footer";
    place-items: center stretch;
    gap: var(--gap);
}

.logo-container {
    grid-area: 1 / 2 / 2 / 3;
    max-width: 20vw;
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding-top: calc(var(--gap) * 2);
    z-index: 1;

    & img {
        height: 120%;
        width: auto;
        object-fit: cover;
        transform: rotateZ(-4deg);
    }

    & h1 {
        font-size: 2.5rem;
        z-index: 1;
        transform: translateX(-1.15rem);
        color: white;
        text-shadow:
            2px 2px 1px var(--purple-dark),
            2px 2px 1px var(--purple-dark),
            0 0 0.75em rgb(127, 223, 245),
            0 0 0.45em rgb(158, 241, 254);
    }
}

.nav {
    grid-area: header;
    height: var(--header-height);
    border-radius: 8px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: calc(var(--gap) * 3);
    padding-right: 2rem;

    & .nav-btn {
        height: 40%;
        width: 7rem;
        border-radius: 3px;
        box-shadow: 
            3px 3px 10px rgb(162, 228, 250),
            inset 3px 3px 5px var(--aqua);
        padding: 0.25rem;
    }

    & .nav-btn:hover, .left-btn:hover {
        background-color: var(--aqua);
        transform: scaleX(1.15);
        cursor: pointer;
    }
}


.main-container {
    grid-area: main;
    height: var(--main-height);
    align-self: start;
    padding-left: 2rem;
    display: flex;  
    flex-direction: column;
    gap: calc(var(--gap) * 2);
}

.side-left {
    grid-area: side-left;
    display: flex;
    flex-direction: column;
    height: calc(var(--main-height) + var(--footer-height));
    gap: calc(var(--gap) * 2);
    padding-top: 7rem;
    font-size: clamp(12px, 1.25rem, 3vw);
}

.side-right {
    grid-area: side-right;
    height: var(--main-height);
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap) * 3);
}

footer {
    grid-area: footer;
    height: var(--footer-height);
    align-self: start;
    border-radius: 5px 5px 0 0;
}
/* End Containers*/

/* ====  Subcontainers ====  */
.folder-container {
    display: flex;
    width: 100%;
    height: 25%;
    justify-content: flex-start;
    gap: calc(var(--gap) * 4);
    align-items: center;
    padding: 1.5rem 0;

    & .folder {
        width: clamp(95px, 2vw, 3.5vw);
        height: 60%;
        box-shadow: 2px 2px 12px steelblue;
        position: relative;
        background-color: white;
        border: 1px solid gray;
        border-radius: 0 6px 6px 6px;
        box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.59);
        padding: 0.25em 0.5em;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;

        & img {
            height: 80%;
        }
    }

    & .folder::before {
        content: "Priorities";
        width: 80%;
        height: 22px;
        border-radius: 5px 20px 0 0;
        background-color: rgb(210, 35, 230);
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        position: absolute;
        top: -22px;
        left: -1px;
        font-size: 1em;
        text-align: center;
        color: whitesmoke;
        text-shadow: 1px 1px 2px black;
    }
}

.main-task-container {
    border: 1px solid rgb(236, 236, 236);
    width: 95%;
    height: 75%;

    & h3 {
        text-align: center;
    }

    & img {
        height: 60%;
        position: relative;
        top: 10%;
        left: 30%;
    }
}

.today {
    width: clamp(100px, 13vw, 400px);
    height: 45%;
    background-color: white;
    margin: 0 auto;

    & img {
        height: 3.5rem;
        position: relative;
        top: 60%;
        left: 75%
    }

    & ::before {
        content: ' Today ';
        background-color: rgb(210, 35, 230);
        border-radius: 5px;
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        position: relative;
        top: -20px;
        left: -1px;
        font-size: 1.15em;
        color: whitesmoke;
        text-shadow: 1px 1px 2px black;
        padding: 0.2rem 2rem
    }
}

.comingup {
    width: clamp(100px, 13vw, 400px);
    height: 30%;
    background-color: white;
    margin: 0 auto;
}

.comingup::before {
        content: ' Coming up! ';
        background-color: var(--purple-dark);
        border-radius: 5px;
        position: relative;
        top: -20px;
        left: -1px;
        font-size: 1.2rem;
        color: whitesmoke;
        text-shadow: 1px 1px 2px black;
        padding: 0.2rem 0.75rem
}

/* End Subcontainers*/

/* ====  Common  ====  */
.nav, footer {
    background: linear-gradient(324deg,rgba(41, 40, 120, 1) 2%, rgba(40, 57, 189, 1) 21%, rgba(23, 102, 230, 1) 47%, rgba(143, 255, 251, 0.98) 80%);
}

.side-left, .side-right {
    background-color: rgba(236, 239, 240, 0.7);
    border-radius: 3px;
}

/* Common Backgrounds */


/* ====  BUTTONS  ====  */
.btn {
    background-color: var(--purple-dark);
    color:whitesmoke;
    text-shadow: 2px 2px 4px rgb(1, 25, 44);
    border: none;
    box-shadow: 2px 2px 5px gray,
        5px 5px 12px lightgray;
}

.add-btn, .left-contract-btn, .folder-add-btn, .right-contract-btn {
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 50px;  
    border: none;
    font-size: 18px;             
}

.add-btn {
    top: 35%;
    left: 92%;           
}

.side-left .left-contract-btn {
    top: 0; 
    left: 92%; 
    background-color: rgba(245, 240, 228, 0.35);        
}

.side-left .left-btn {
    border-radius: 5px;
    height: 35px;
    width: clamp(80px, 12vw, 195%);
    font-size: clamp(10px, 0.9rem, 1.5rem);
    margin: 0 auto;
}

.left-btn:hover {
      opacity: 0.8;
      cursor: pointer;
}

.right-contract-btn {
    top: 2%; 
    left: -5%; 
    background-color: rgba(245, 240, 228, 0.55);        
}

/*End buttons*/


/* ====  Typo  ==== */


/*End Typo*/


/* ====  Media Queries  ==== */
@media only screen and (max-width: 900px) {
    body {
        overflow: scroll;
    }

    .grid-container {
        height: fit-content;
        grid-template-columns: 20vw 80vw;
        grid-template-rows: 10vh 4fr auto 5vh;
        grid-template-areas: 
            "side-left header"
            "side-left main"
            "side-right side-right"
            "footer footer";
    }

    .logo-container { 
        grid-area: 1 / 1 / 2 / 2;
    }
    .side-left  {
        height: var(--main-height);
        grid-area: side-left;
        padding-top: 7rem;
        height: calc(var(--main-height) + var(--header-height) + calc(var(--gap) * 2));

    }

    .side-right {
        height: 100%;
        flex-direction: row;
        padding: 2rem 0;
        justify-content: flex-start;
        align-items: center;
        gap: var(--gap);

        & .right-contract-btn {
            display: none;
        }

        & .today {
            width: 50%;
            height: 150px;
            margin: 0;

            & img {
                display: none;
            }

            & .today::before {
                height: 12px
            }
        }

        & .comingup {
            width: 40%;
            height: 100%;
            margin: 0;

            & img {
                display: none;
            }

            & .today::before {
                height: 12px
            }
        }
    }   


    .main-container {
        padding-left: 0.2rem;
        gap: calc(var(--gap));
    }
    .main-task-container {
        width: 90%;
    }
}

/*End Media */